
!-- bu dosyayi olustururken projenin uzerine gelip sagTus yapip, file diyoruz

!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere olusturulamaz ya da 2 kere kullanilamaz



browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

hotelUrl=https://www.hotelmycamp.com 
hotelUrlBasariliGiris=https://www.hotelmycamp.com/Admin/UserAdmin

fbWrongUsername=ajsndasdkas
fbWrongPassword=1234567

htWrongUsername=manager1
htWrongPassword=manager1!

htTrueUsername=manager
htTruePassword=Manager1!

