
!-- bu dosyayi olustururken projenin uzerine gelip sagTus yapip, file diyoruz

!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere olusturulamaz ya da 2 kere kullanilamaz


browser=chrome

amazonUrl=https://www.amazon.com


facebookUrl=https://www.facebook.com

fbWrongUsername=ajsndasdkas
fbWrongPassword=1234567


hotelUrl=https://www.hotelmycamp.com 
hotelUrlBasariliGiris=https://www.hotelmycamp.com/Admin/UserAdmin

htWrongUsername=manager1
htWrongPassword=manager1!

htTrueUsername=manager
htTruePassword=Manager1!

guru99=http://demo.guru99.com/test/drag_drop.html 